{
  "name": "esp32-control-server",
  "version": "1.0.0",
  "description": "ESP32 Control Server for Flutter App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["esp32", "flutter", "iot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  }
}